.am-list-header{
  text-align: center;
  height: 48px;
  margin-top: 4px;
  .avatar-selected{
    position: relative;
    img{
      position: absolute;
      margin-left: 4px;
      top: -15px;
    }
  }
}