.error-msg{ // 错误提示信息
  color: red;
  text-align: center;
  font-size: 1.125rem;
}
.sticky-header{ //使标题始终在顶部
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.am-tab-bar{ //使导航始终在底部
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
  z-index: 9999;
}
/*消息文本居右*/
#chat-page .chat-me{
  position: relative;
  .am-list-extra{
    flex-basis: auto; /*宽度包裹内容*/
  }
  .am-list-thumb img{
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    z-index: 999;
  }
  .am-list-content {
    padding-right: 36px;
    text-align: right;
  }
} 